{
  "name": "PokemonTCGAgent",
  "private": true,
  "scripts": {
    "start": "concurrently -n backend,frontend -c blue,green \"npm start --prefix backend\" \"npm start --prefix frontend\"",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm start --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
